services:
  kong-ai-guard:
    container_name: kong-ai-guard-container
    image: kong_ai_guard_lua
    volumes:
      - ./config/pangea_kong_config.json:/etc/pangea_kong_config.json
      - ./config/kong.yml:/etc/kong/kong.yml
    ports:
      - "8010:8000"
      - "8011:8001"
      - "8012:8002"
    environment:
      KONG_ADMIN_LISTEN: "0.0.0.0:8001"
      PANGEA_AI_GUARD_TOKEN: ${PANGEA_AI_GUARD_TOKEN}
      PANGEA_KONG_CONFIG_FILE: /etc/pangea_kong_config.json

      # Disable database and use declarative config
      KONG_DATABASE: "off"
      KONG_DECLARATIVE_CONFIG: /etc/kong/kong.yml

      KONG_LOG_LEVEL: debug
